# StriaMusic

./: .gitignore  Directory.Packages.props  StriaMusic.slnx
.github/workflows/: Build.yml
src/StriaMusic.Desktop.Share/: StriaMusic.Desktop.Share.csproj
src/StriaMusic.Desktop.Share/Storage/: Path.cs  Preferences.cs
src/StriaMusic.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StriaMusic.WinUI.csproj  app.manifest
src/StriaMusic.WinUI/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/StriaMusic.WinUI/Properties/: launchSettings.json
src/StriaMusic.WinUI/Properties/PublishProfiles/: win-x64.pubxml
src/StriaMusic.WinUI/Views/: BottomPlayerView.xaml  BottomPlayerView.xaml.cs
tests/StriaMusic.Desktop.Share.Tests/: StriaMusic.Desktop.Share.Tests.csproj
tests/StriaMusic.Desktop.Share.Tests/Storage/: PreferencesTests.cs
