<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path=".gitignore" />
    <File Path="LICENSE.md" />
  </Folder>
  <Folder Name="/Solution Items/Workflows/">
    <File Path=".github\workflows\Build.yml" />
  </Folder>
  <Folder Name="/UnitTest Projects/">
    <Project Path="tests\StriaMusic.Desktop.Share.Tests\StriaMusic.Desktop.Share.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="src\StriaMusic.Desktop.Share\StriaMusic.Desktop.Share.csproj" Type="Classic C#" />
  <Project Path="src\StriaMusic.WinUI\StriaMusic.WinUI.csproj" Type="Classic C#">
    <Configuration Solution="Debug|Any CPU" Project="Debug|x64|Deploy" />
    <Configuration Solution="Release|Any CPU" Project="Release|x64|Deploy" />
  </Project>
</Solution>